/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 9080

Current time: 	6/13/17 2:24:14 AM CLT
Time zone: 	Chile Time (America/Santiago)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Acer
User home directory: C:/Users/Acer
User working directory: C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 317 MB

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+51965kb) [00:00:28]
// [Engine Memory]: 300 MB (+162724kb) [00:00:28]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Acer\Desktop\Laboratorio ELO212\esclavo_endpoint_uart\esclavo_endpoint_uart.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 327 MB. GUI used memory: 26 MB. Current time: 6/13/17 2:24:16 AM CLT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 337 MB (+23822kb) [00:00:36]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 412 MB (+60834kb) [00:00:50]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 431 MB. GUI used memory: 33 MB. Current time: 6/13/17 2:24:42 AM CLT
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 726.336 ; gain = 123.918 
// [GUI Memory]: 57 MB (+2067kb) [00:01:01]
// [Engine Memory]: 434 MB (+816kb) [00:01:01]
// Project name: esclavo_endpoint_uart; location: C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 60 MB (+151kb) [00:01:03]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (rx_control_UART.v) elapsed time: 0.7s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v), UART_rx_ins - UART_RX_CTRL (rx_control_UART.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v), UART_rx_ins - UART_RX_CTRL (rx_control_UART.v)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 88 seconds
floatView(PAResourceOtoP.PAViews_CODE, "rx_control_UART.v"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 65 MB (+2246kb) [00:03:33]
// [GUI Memory]: 69 MB (+883kb) [00:11:06]
// [GUI Memory]: 72 MB (+146kb) [00:20:09]
// HMemoryUtils.trashcanNow. Engine heap size: 447 MB. GUI used memory: 34 MB. Current time: 6/13/17 2:54:44 AM CLT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 447 MB. GUI used memory: 32 MB. Current time: 6/13/17 1:37:06 PM CLT
// Elapsed time: 41567 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "rx_control_UART.v"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 462 MB. GUI used memory: 31 MB. Current time: 6/13/17 1:59:42 PM CLT
// [Engine Memory]: 462 MB (+6784kb) [11:36:03]
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (rx_control_UART.v) elapsed time: 0.2s
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A3FD94A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.runs/impl_1/esclavo_endpoint_uart.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 525 MB (+41818kb) [11:36:52]
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 35 MB. Current time: 6/13/17 2:00:37 PM CLT
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.runs/impl_1/esclavo_endpoint_uart.bit"); // ah:ak (ag:JPanel, be:aj)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.runs/impl_1/esclavo_endpoint_uart.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// [GUI Memory]: 76 MB (+238kb) [11:38:49]
// Elapsed time: 141 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [Engine Memory]: 557 MB (+6378kb) [11:39:30]
// Tcl Message: close_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 34 MB. Current time: 6/13/17 2:03:13 PM CLT
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v), modulo_alu1_seg_inst - modulo_alu1 (alu.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v), modulo_alu1_seg_inst - modulo_alu1 (alu.v)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 81 MB (+763kb) [11:41:03]
// Elapsed time: 322 seconds
closeMainWindow("esclavo_endpoint_uart - [C:/Users/Acer/Desktop/Laboratorio ELO212/esclavo_endpoint_uart/esclavo_endpoint_uart.xpr] - Vivado 2016.4"); // cd:JFrame
// y:aO (cd:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Exit Vivado"); // y:aO (cd:JFrame)
// Elapsed time: 652 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, f:q)
// 'cn' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// Elapsed time: 252 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v), uart_basic_inst - uart_basic (esclavo_endpoint.v)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, esclavo_endpoint_uart (esclavo_endpoint_uart.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rx_control_UART.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 86 MB (+684kb) [12:03:08]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 35 MB. Current time: 6/13/17 2:33:15 PM CLT
